(sym_lib_table
  (lib (name "T-750311659")(type "KiCad")(uri "${KIPRJMOD}/Symbols/T-750311659.kicad_sym")(options "")(descr ""))
  (lib (name "J-OSTYK51102030")(type "KiCad")(uri "${KIPRJMOD}/Symbols/J-OSTYK51102030.kicad_sym")(options "")(descr ""))
  (lib (name "Q-IRFU120NPBF")(type "KiCad")(uri "${KIPRJMOD}/Symbols/Q-IRFU120NPBF.kicad_sym")(options "")(descr ""))
  (lib (name "C-2200uF-50V-20%")(type "KiCad")(uri "${KIPRJMOD}/Symbols/C-2200uF-50V-20%.kicad_sym")(options "")(descr ""))
  (lib (name "C-47pF-0805-100V-5%")(type "KiCad")(uri "${KIPRJMOD}/Symbols/C-47pF-0805-100V-5%.kicad_sym")(options "")(descr ""))
  (lib (name "D-1N4148W-7-F")(type "KiCad")(uri "${KIPRJMOD}/Symbols/D-1N4148W-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "R-0-0805")(type "KiCad")(uri "${KIPRJMOD}/Symbols/R-0-0805.kicad_sym")(options "")(descr ""))
  (lib (name "R-100K-0805")(type "KiCad")(uri "${KIPRJMOD}/Symbols/R-100K-0805.kicad_sym")(options "")(descr ""))
  (lib (name "U-DGD0215WT-7")(type "KiCad")(uri "${KIPRJMOD}/Symbols/U-DGD0215WT-7.kicad_sym")(options "")(descr ""))
  (lib (name "R-1K-0805")(type "KiCad")(uri "${KIPRJMOD}/Symbols/R-1K-0805.kicad_sym")(options "")(descr ""))
  (lib (name "C-1uF-0805")(type "KiCad")(uri "${KIPRJMOD}/Symbols/C-1uF-0805.kicad_sym")(options "")(descr ""))
)
